# 2025-Reefscape

./: .gitignore  README.md  TODO.md  build.gradle
.devcontainer/: devcontainer.json
.wpilib/: wpilib_preferences.json
src/main/deploy/constants/: hangproperties.json
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: 2 Piece Auto.auto  Test Auto.auto
src/main/deploy/pathplanner/paths/: C-D_Reef_toProcessor.path  Drive Out.path  First Reef to Human Player.path  First Reef.path  H-G_Reef_toProcessor.path  Human Player to 2nd Reef.path  Line and Rotate.path  blue 1 three pice auto-Efrain.path
src/main/deploy/trajectories/: BLOB.pathblob  driveStraight.pathblob
src/main/java/com/team5430/control/: CollisionDetection.java  ControlBoard.java  ControlSystem.java  ControlSystemManager.java  ControllerManager.java  CustomXboxController.java
src/main/java/com/team5430/generic/pivots/: PivotIO.java
src/main/java/com/team5430/generic/rollers/: RollerIO.java  RollerSRX.java  RollerSettings.java
src/main/java/com/team5430/swerve/: ModuleIO.java  Requests.java  SimModuleIO.java  SwerveModuleConstants.java  SwerveModuleGroup.java  SwerveModuleIO.java
src/main/java/com/team5430/util/: ConstantsParser.java  MathHelpers.java  SubsystemProperties.java  TernaryVoid.java  VisionEstimate.java  booleans.java
src/main/java/com/team5430/vision/: LimeLight.java  LimelightHelpers.java  VisionEstimate.java
src/main/java/frc/robot/: BuildConstants.java  Constants.java  Odometry.java  OdometryThread.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: DriveCommand.java
src/main/java/frc/robot/subsystems/: Coral.java  Drive.java  Elevator.java  Vision.java  hangSub.java
src/main/java/frc/robot/subsystems/Drive/: DriveControlSystem.java  ModuleIO.java  Requests.java  SimModuleIO.java  SwerveModuleConstants.java  SwerveModuleGroup.java  SwerveModuleIO.java
src/main/java/frc/robot/subsystems/Superstructure/: AlgaeIntake.java
src/main/java/frc/robot/subsystems/Vision/: CameraIO.java  LimelightIO.java  PhotonCameraIO.java  SimulatedCameraIO.java  VisionSub.java
src/main/java/frc/robot/subsystems/superstructure/: SuperConstants.java  SuperState.java  Superstructure.java
src/main/java/frc/robot/subsystems/superstructure/Algae/: AlgaeIO.java  AlgaeIntake.java  AlgaeIntakeSRX.java
src/main/java/frc/robot/subsystems/superstructure/Coral/: Coral.java  CoralIO.java  CoralIntakeFX.java
src/main/java/frc/robot/subsystems/superstructure/Elevator/: ElevatorFX.java
src/main/java/frc/robot/subsystems/superstructure/elevator/: Elevator.java  ElevatorIO.java
src/main/java/frc/trajectory/: DriveTrajectories.java  GenerateTrajectories.java  HolonomicTrajectory.java  TrajectoryGenerationHelpers.java
src/test/: RobotContainerTest.java
src/test/java/: CollisionFeedbackTest.java  DriveTest.java  RobotContainerTest.java  SuperStructureTest.java  VisionTest.java  _TESTS.txt
trajectory_native/proto/: VehicleTrajectoryService.proto
