{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693150684931506,
        "y": 7.165368150684932
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.693150684931513,
        "y": 7.165368150684932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.907416523972605,
        "y": 7.165368150684932
      },
      "prevControl": {
        "x": 7.800283604452059,
        "y": 7.165368150684932
      },
      "nextControl": {
        "x": 6.014549443493151,
        "y": 7.165368150684932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.71806506849315,
        "y": 7.165368150684932
      },
      "prevControl": {
        "x": 5.589554794520548,
        "y": 7.165368150684932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.19307054489764
  },
  "useDefaultConstraints": true
}