{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.951704545454546,
        "y": 6.972601010101011
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.951704545454543,
        "y": 6.972601010101011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.451325757575757,
        "y": 5.437815656565656
      },
      "prevControl": {
        "x": 4.451325757575757,
        "y": 5.437815656565656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.30995038253447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}