{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.441161616161615,
        "y": 5.478472222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.441161616161614,
        "y": 5.478472222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4974747474747474,
        "y": 7.084406565656566
      },
      "prevControl": {
        "x": 0.4974747474747474,
        "y": 7.084406565656566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.82854179141253
  },
  "useDefaultConstraints": true
}