{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5962756849315065,
        "y": 3.8897688356164384
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.385916095890411,
        "y": 3.108433219178082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.340839041095891,
        "y": 0.9146832191780823
      },
      "prevControl": {
        "x": 7.482791095890411,
        "y": 1.6659674657534242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}