{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.487310606060606,
        "y": 7.104734848484849
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2556791738801856,
        "y": 6.519918663218139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.865719696976785,
        "y": 5.529292929300481
      },
      "prevControl": {
        "x": 1.1453557536481802,
        "y": 5.911422766666247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057796
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.32682595212026
  },
  "useDefaultConstraints": true
}